set_global_assignment -entity "pcie_de_gen3_x8_ast256" -library "lib_pcie_de_gen3_x8_ast256" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pcie_de_gen3_x8_ast256" -library "lib_pcie_de_gen3_x8_ast256" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "pcie_de_gen3_x8_ast256" -library "lib_pcie_de_gen3_x8_ast256" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name SPD_FILE [file join $::quartus(sip_path) "../pcie_de_gen3_x8_ast256.spd"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "../../pcie_de_gen3_x8_ast256.qsys"]

set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "pcie_de_gen3_x8_ast256.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_xcvr_functions.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_resync.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_dfe_cal_sweep_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_dfe_cal_sweep_h.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_cif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_uif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ber_reader_dcfifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/step_to_mon_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mon_to_step_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ber_reader_dcfifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/step_to_mon_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/mon_to_step_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xrbasic_lif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xrbasic_lif.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_arbiter_acq.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wait_generate.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_arbiter.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_m2s.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_wait_generate.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_nios2_waves.do"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_reconfig_cpu_test_bench.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_irq_mapper.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/plain_files.txt"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor_files.txt"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence_files.txt"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys_files.txt"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec_files.txt"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_reconfig_driver.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcied_sv_hwtcl.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_hip_rs.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tl_cfg_sample.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_rx_ecrc_128_sim.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_rx_ecrc_64_sim.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tx_ecrc_128_sim.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tx_ecrc_64_sim.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_ast256_downstream.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_app_icm.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_msi.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_rx.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_rx_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_rx_64.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_tx.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_tx_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ast_tx_64.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_check_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_check_64.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_gen.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_gen_calc.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_gen_ctl_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_gen_ctl_64.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cdma_ecrc_gen_datapath.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_compliance_test.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cpld_rx_buffer.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_cplerr_lmi.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_dma_descriptor.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_dma_dt.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_dma_prg_reg.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_example_app_chaining.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_npcred_monitor.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_pcie_reconfig_initiator.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_rc_slave.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_read_dma_requester.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_read_dma_requester_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_reconfig_clk_pll.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_reg_access.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_rxtx_downstream_intf.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tx_ecrc_ctl_fifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tx_ecrc_data_fifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_tx_ecrc_fifo.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_write_dma_requester.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcierd_write_dma_requester_128.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_sv_hip_ast_hwtcl.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_hip_256_pipen1b.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_rs_serdes.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_rs_hip.v"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_ptk.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altpcie_monitor_sv_dlhip_sim.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_pcs.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_pcs_ch.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_pma.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_rx_pma.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_tx_pma.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_tx_pma_ch.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_avmm.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_native.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_plls.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_emsip_adapter.sv"]
set_global_assignment -library "lib_pcie_de_gen3_x8_ast256" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sv_xcvr_pipe_native.sv"]
