-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=46;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0	:	011800000000;  -- Channel 0  (0)
1	:	011B0000000B;  -- DFE one-time adaptation offset (0xB)
2	:	011C00000001;  -- Set to start  (0x1)
3	:	011A00000001;  -- Initiate write
4	:	011800000001;  -- Channel 1  (1)
5	:	011B0000000B;  -- DFE one-time adaptation offset (0xB)
6	:	011C00000001;  -- Set to start  (0x1)
7	:	111A00000001;  -- Initiate write
8	:	011800000005;  -- Channel 5  (5)
9	:	011B0000000B;  -- DFE one-time adaptation offset (0xB)
10	:	011C00000001;  -- Set to start  (0x1)
11	:	011A00000001;  -- Initiate write
12	:	011800000006;  -- Channel 6  (6)
13	:	011B0000000B;  -- DFE one-time adaptation offset (0xB)
14	:	011C00000001;  -- Set to start  (0x1)
15	:	111A00000001;  -- Initiate write
[16..255]  :   000000000000;
END;
