# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcie3_ttk_rcd.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst pcie3_ttk_rcd.alt_xcvr_reconfig_0 -pg 1 -lvl 4 -y 30
preplace inst pcie3_ttk_rcd -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcie3_ttk_rcd.master_0.clk_src -pg 1
preplace inst pcie3_ttk_rcd.master_0.p2b_adapter -pg 1
preplace inst pcie3_ttk_rcd.master_0.p2b -pg 1
preplace inst pcie3_ttk_rcd.master_0.b2p -pg 1
preplace inst pcie3_ttk_rcd.master_0.b2p_adapter -pg 1
preplace inst pcie3_ttk_rcd.master_0.clk_rst -pg 1
preplace inst pcie3_ttk_rcd.master_0 -pg 1 -lvl 2 -y 90
preplace inst pcie3_ttk_rcd.master_0.transacto -pg 1
preplace inst pcie3_ttk_rcd.clk_0 -pg 1 -lvl 1 -y 30
preplace inst pcie3_ttk_rcd.master_0.fifo -pg 1
preplace inst pcie3_ttk_rcd.master_0.timing_adt -pg 1
preplace inst pcie3_ttk_rcd.pcie_reconfig_driver_0 -pg 1 -lvl 3 -y 110
preplace inst pcie3_ttk_rcd.DUT -pg 1 -lvl 4 -y 270
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.tx_cred,(SLAVE)pcie3_ttk_rcd.dut_tx_cred) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(MASTER)DUT.rx_st,(MASTER)pcie3_ttk_rcd.dut_rx_st) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.hip_currentspeed,(SLAVE)pcie_reconfig_driver_0.hip_currentspeed) 1 2 2 750 260 970
preplace netloc POINT_TO_POINT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_from_xcvr,(SLAVE)DUT.reconfig_from_xcvr) 1 3 1 1010
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.refclk,(SLAVE)DUT.refclk) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.dut_int_msi,(SLAVE)DUT.int_msi) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_IN<net_container>pcie3_ttk_rcd</net_container>(MASTER)pcie_reconfig_driver_0.reconfig_mgmt,(MASTER)master_0.master,(SLAVE)alt_xcvr_reconfig_0.reconfig_mgmt) 1 2 2 N 100 970
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)clk_0.clk_in,(SLAVE)pcie3_ttk_rcd.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie_reconfig_driver_0.hip_status_drv,(SLAVE)pcie3_ttk_rcd.pcie_reconfig_driver_hip_status) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.tx_st,(SLAVE)pcie3_ttk_rcd.dut_tx_st) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)alt_xcvr_reconfig_0.mgmt_clk_clk,(SLAVE)master_0.clk,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_clk,(MASTER)clk_0.clk) 1 1 3 410 30 710 40 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.dut_rx_bar_be,(SLAVE)DUT.rx_bar_be) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.hip_pipe,(SLAVE)DUT.hip_pipe) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.hip_ctrl,(SLAVE)DUT.hip_ctrl) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.reconfig_to_xcvr,(SLAVE)alt_xcvr_reconfig_0.reconfig_to_xcvr) 1 3 1 1030
preplace netloc INTERCONNECT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)master_0.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)pcie_reconfig_driver_0.reconfig_xcvr_rst,(SLAVE)alt_xcvr_reconfig_0.mgmt_rst_reset,(MASTER)master_0.master_reset) 1 1 3 430 50 670 60 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.config_tl,(SLAVE)pcie3_ttk_rcd.dut_config_tl) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.pld_clk,(MASTER)DUT.coreclkout_hip,(SLAVE)pcie_reconfig_driver_0.pld_clk) 1 2 3 770 480 990 260 1220
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)pcie3_ttk_rcd.dut_hip_rst,(SLAVE)DUT.hip_rst) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.hip_serial,(SLAVE)pcie3_ttk_rcd.hip_serial) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)alt_xcvr_reconfig_0.reconfig_busy,(SLAVE)pcie_reconfig_driver_0.reconfig_busy) 1 2 2 730 80 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.npor,(SLAVE)pcie3_ttk_rcd.pcie_rstn) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.hip_status,(SLAVE)pcie3_ttk_rcd.dut_hip_status) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>pcie3_ttk_rcd</net_container>(SLAVE)DUT.power_mngt,(SLAVE)pcie3_ttk_rcd.dut_power_mngt) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 200 1330
levelinfo -hier pcie3_ttk_rcd 210 240 510 800 1060 1240
