/*                                                                         */
/* Generated by Semifore, Inc. csrCompile                                  */
/*    Version: 2012.12 Build: 260                                          */
/*    Verilog Header output                                                */
/*                                                                         */
/* Command Line:                                                           */
/*    /cad/tools/semifore/csrcompiler/2012_12_260/bin/i86_re4/csrCompile   */
/*    -t html -t h -t v -t vh -t uvm -t ovm rng_regs.csr                   */
/*                                                                         */
/* Input files:                                                            */
/*    rng_regs.csr                                                         */
/*                                                                         */
/* Generated on: Tue Apr 29 08:01:25 2014                                  */
/*           by: milesim                                                   */
/*                                                                         */

`ifndef _RNG_REGS_VH_
`define _RNG_REGS_VH_



// ##########################################################################
//        ADDRESS MACROS
// ##########################################################################

// Address Space for Addressmap: rng_regs
// Source filename: rng_regs.csr, line: 147
// Register: rng_regs.ctrl
`define RNG_REGS_CTRL_ADDRESS 12'h000
`define RNG_REGS_CTRL_BYTE_ADDRESS 12'h000
// Register: rng_regs.das_en
`define RNG_REGS_DAS_EN_ADDRESS 12'h004
`define RNG_REGS_DAS_EN_BYTE_ADDRESS 12'h004
// Register: rng_regs.das_data
`define RNG_REGS_DAS_DATA_ADDRESS 12'h008
`define RNG_REGS_DAS_DATA_BYTE_ADDRESS 12'h008
// Register: rng_regs.status
`define RNG_REGS_STATUS_ADDRESS 12'h00c
`define RNG_REGS_STATUS_BYTE_ADDRESS 12'h00c
// Memory: rng_regs.rn_data
`define RNG_REGS_RN_DATA_ADDRESS 12'h200
`define RNG_REGS_RN_DATA_BYTE_ADDRESS 12'h200


// ##########################################################################
//        TEMPLATE MACROS
// ##########################################################################

// Addressmap type: rng_regs
// Addressmap template: rng_regs
// Source filename: rng_regs.csr, line: 3
`define RNG_REGS_SIZE 13'h1000
`define RNG_REGS_BYTE_SIZE 13'h1000
// Register member: rng_regs.ctrl
// Register type referenced: rng_regs::ctrl
// Register template referenced: rng_regs::ctrl
`define RNG_REGS_CTRL_OFFSET 12'h000
`define RNG_REGS_CTRL_BYTE_OFFSET 12'h000
`define RNG_REGS_CTRL_RESET_VALUE 32'h0000000f
`define RNG_REGS_CTRL_RESET_MASK 32'hffffffff
`define RNG_REGS_CTRL_READ_ACCESS 1
`define RNG_REGS_CTRL_WRITE_ACCESS 1
`define RNG_REGS_CTRL_READ_MASK 32'hffffffff
`define RNG_REGS_CTRL_WRITE_MASK 32'h000001ff
// Register member: rng_regs.das_en
// Register type referenced: rng_regs::das_en
// Register template referenced: rng_regs::das_en
`define RNG_REGS_DAS_EN_OFFSET 12'h004
`define RNG_REGS_DAS_EN_BYTE_OFFSET 12'h004
`define RNG_REGS_DAS_EN_RESET_VALUE 32'h00000000
`define RNG_REGS_DAS_EN_RESET_MASK 32'hffffffff
`define RNG_REGS_DAS_EN_READ_ACCESS 1
`define RNG_REGS_DAS_EN_WRITE_ACCESS 1
`define RNG_REGS_DAS_EN_READ_MASK 32'hffffffff
`define RNG_REGS_DAS_EN_WRITE_MASK 32'h000000ff
// Register member: rng_regs.das_data
// Register type referenced: rng_regs::das_data
// Register template referenced: rng_regs::das_data
`define RNG_REGS_DAS_DATA_OFFSET 12'h008
`define RNG_REGS_DAS_DATA_BYTE_OFFSET 12'h008
`define RNG_REGS_DAS_DATA_RESET_VALUE 32'h00000000
`define RNG_REGS_DAS_DATA_RESET_MASK 32'hffffffff
`define RNG_REGS_DAS_DATA_READ_ACCESS 1
`define RNG_REGS_DAS_DATA_WRITE_ACCESS 0
`define RNG_REGS_DAS_DATA_READ_MASK 32'hffffffff
`define RNG_REGS_DAS_DATA_WRITE_MASK 32'h00000000
// Register member: rng_regs.status
// Register type referenced: rng_regs::status
// Register template referenced: rng_regs::status
`define RNG_REGS_STATUS_OFFSET 12'h00c
`define RNG_REGS_STATUS_BYTE_OFFSET 12'h00c
`define RNG_REGS_STATUS_RESET_VALUE 32'h00000000
`define RNG_REGS_STATUS_RESET_MASK 32'hffffffff
`define RNG_REGS_STATUS_READ_ACCESS 1
`define RNG_REGS_STATUS_WRITE_ACCESS 0
`define RNG_REGS_STATUS_READ_MASK 32'hffffffff
`define RNG_REGS_STATUS_WRITE_MASK 32'h00000000
// Memory member: rng_regs.rn_data
// Memory type referenced: rng_regs::rn_data
// Memory template referenced: rng_regs::rn_data
`define RNG_REGS_RN_DATA_OFFSET 12'h200
`define RNG_REGS_RN_DATA_BYTE_OFFSET 12'h200
`define RNG_REGS_RN_DATA_READ_ACCESS 1
`define RNG_REGS_RN_DATA_WRITE_ACCESS 0
`define RNG_REGS_RN_DATA_READ_MASK 32'hffffffff
`define RNG_REGS_RN_DATA_WRITE_MASK 32'h00000000

// Register type: rng_regs::ctrl
// Register template: rng_regs::ctrl
// Source filename: rng_regs.csr, line: 19
`define RNG_REGS_CTRL_OUTPUT_PORT_MSB 8
`define RNG_REGS_CTRL_OUTPUT_PORT_LSB 0
`define RNG_REGS_CTRL_OUTPUT_PORT_WIDTH 9
`define RNG_REGS_CTRL_OUTPUT_PORT_RANGE 8:0
// Field member: rng_regs::ctrl.enable
`define RNG_REGS_CTRL_ENABLE_MSB 8
`define RNG_REGS_CTRL_ENABLE_LSB 8
`define RNG_REGS_CTRL_ENABLE_WIDTH 1
`define RNG_REGS_CTRL_ENABLE_RANGE 8:8
`define RNG_REGS_CTRL_ENABLE_READ_ACCESS 1
`define RNG_REGS_CTRL_ENABLE_WRITE_ACCESS 1
`define RNG_REGS_CTRL_ENABLE_RESET 1'b0
`define RNG_REGS_CTRL_ENABLE_FIELD_MASK 32'h00000100
// Field member: rng_regs::ctrl.clk_div
`define RNG_REGS_CTRL_CLK_DIV_MSB 7
`define RNG_REGS_CTRL_CLK_DIV_LSB 0
`define RNG_REGS_CTRL_CLK_DIV_WIDTH 8
`define RNG_REGS_CTRL_CLK_DIV_RANGE 7:0
`define RNG_REGS_CTRL_CLK_DIV_READ_ACCESS 1
`define RNG_REGS_CTRL_CLK_DIV_WRITE_ACCESS 1
`define RNG_REGS_CTRL_CLK_DIV_RESET 8'h0f
`define RNG_REGS_CTRL_CLK_DIV_FIELD_MASK 32'h000000ff

// Register type: rng_regs::das_en
// Register template: rng_regs::das_en
// Source filename: rng_regs.csr, line: 39
`define RNG_REGS_DAS_EN_OUTPUT_PORT_MSB 7
`define RNG_REGS_DAS_EN_OUTPUT_PORT_LSB 0
`define RNG_REGS_DAS_EN_OUTPUT_PORT_WIDTH 8
`define RNG_REGS_DAS_EN_OUTPUT_PORT_RANGE 7:0
// Field member: rng_regs::das_en.reg
`define RNG_REGS_DAS_EN_REG_MSB 7
`define RNG_REGS_DAS_EN_REG_LSB 0
`define RNG_REGS_DAS_EN_REG_WIDTH 8
`define RNG_REGS_DAS_EN_REG_RANGE 7:0
`define RNG_REGS_DAS_EN_REG_READ_ACCESS 1
`define RNG_REGS_DAS_EN_REG_WRITE_ACCESS 1
`define RNG_REGS_DAS_EN_REG_RESET 8'h00
`define RNG_REGS_DAS_EN_REG_FIELD_MASK 32'h000000ff

// Register type: rng_regs::das_data
// Register template: rng_regs::das_data
// Source filename: rng_regs.csr, line: 52
// Field member: rng_regs::das_data.reg
`define RNG_REGS_DAS_DATA_REG_MSB 31
`define RNG_REGS_DAS_DATA_REG_LSB 0
`define RNG_REGS_DAS_DATA_REG_WIDTH 32
`define RNG_REGS_DAS_DATA_REG_RANGE 31:0
`define RNG_REGS_DAS_DATA_REG_READ_ACCESS 1
`define RNG_REGS_DAS_DATA_REG_WRITE_ACCESS 0
`define RNG_REGS_DAS_DATA_REG_RESET 32'h00000000
`define RNG_REGS_DAS_DATA_REG_FIELD_MASK 32'hffffffff

// Register type: rng_regs::status
// Register template: rng_regs::status
// Source filename: rng_regs.csr, line: 65
// Field member: rng_regs::status.Not_Owner
`define RNG_REGS_STATUS_NOT_OWNER_MSB 5
`define RNG_REGS_STATUS_NOT_OWNER_LSB 5
`define RNG_REGS_STATUS_NOT_OWNER_WIDTH 1
`define RNG_REGS_STATUS_NOT_OWNER_RANGE 5:5
`define RNG_REGS_STATUS_NOT_OWNER_READ_ACCESS 1
`define RNG_REGS_STATUS_NOT_OWNER_WRITE_ACCESS 0
`define RNG_REGS_STATUS_NOT_OWNER_RESET 1'b0
`define RNG_REGS_STATUS_NOT_OWNER_FIELD_MASK 32'h00000020
// Field member: rng_regs::status.Error_fault
`define RNG_REGS_STATUS_ERROR_FAULT_MSB 4
`define RNG_REGS_STATUS_ERROR_FAULT_LSB 4
`define RNG_REGS_STATUS_ERROR_FAULT_WIDTH 1
`define RNG_REGS_STATUS_ERROR_FAULT_RANGE 4:4
`define RNG_REGS_STATUS_ERROR_FAULT_READ_ACCESS 1
`define RNG_REGS_STATUS_ERROR_FAULT_WRITE_ACCESS 0
`define RNG_REGS_STATUS_ERROR_FAULT_RESET 1'b0
`define RNG_REGS_STATUS_ERROR_FAULT_FIELD_MASK 32'h00000010
// Field member: rng_regs::status.Error_bus
`define RNG_REGS_STATUS_ERROR_BUS_MSB 3
`define RNG_REGS_STATUS_ERROR_BUS_LSB 3
`define RNG_REGS_STATUS_ERROR_BUS_WIDTH 1
`define RNG_REGS_STATUS_ERROR_BUS_RANGE 3:3
`define RNG_REGS_STATUS_ERROR_BUS_READ_ACCESS 1
`define RNG_REGS_STATUS_ERROR_BUS_WRITE_ACCESS 0
`define RNG_REGS_STATUS_ERROR_BUS_RESET 1'b0
`define RNG_REGS_STATUS_ERROR_BUS_FIELD_MASK 32'h00000008
// Field member: rng_regs::status.Error_command
`define RNG_REGS_STATUS_ERROR_COMMAND_MSB 2
`define RNG_REGS_STATUS_ERROR_COMMAND_LSB 2
`define RNG_REGS_STATUS_ERROR_COMMAND_WIDTH 1
`define RNG_REGS_STATUS_ERROR_COMMAND_RANGE 2:2
`define RNG_REGS_STATUS_ERROR_COMMAND_READ_ACCESS 1
`define RNG_REGS_STATUS_ERROR_COMMAND_WRITE_ACCESS 0
`define RNG_REGS_STATUS_ERROR_COMMAND_RESET 1'b0
`define RNG_REGS_STATUS_ERROR_COMMAND_FIELD_MASK 32'h00000004
// Field member: rng_regs::status.Complete
`define RNG_REGS_STATUS_COMPLETE_MSB 1
`define RNG_REGS_STATUS_COMPLETE_LSB 1
`define RNG_REGS_STATUS_COMPLETE_WIDTH 1
`define RNG_REGS_STATUS_COMPLETE_RANGE 1:1
`define RNG_REGS_STATUS_COMPLETE_READ_ACCESS 1
`define RNG_REGS_STATUS_COMPLETE_WRITE_ACCESS 0
`define RNG_REGS_STATUS_COMPLETE_RESET 1'b0
`define RNG_REGS_STATUS_COMPLETE_FIELD_MASK 32'h00000002
// Field member: rng_regs::status.Busy
`define RNG_REGS_STATUS_BUSY_MSB 0
`define RNG_REGS_STATUS_BUSY_LSB 0
`define RNG_REGS_STATUS_BUSY_WIDTH 1
`define RNG_REGS_STATUS_BUSY_RANGE 0:0
`define RNG_REGS_STATUS_BUSY_READ_ACCESS 1
`define RNG_REGS_STATUS_BUSY_WRITE_ACCESS 0
`define RNG_REGS_STATUS_BUSY_RESET 1'b0
`define RNG_REGS_STATUS_BUSY_FIELD_MASK 32'h00000001

// Memory type: rng_regs::rn_data
// Memory template: rng_regs::rn_data
// Source filename: rng_regs.csr, line: 138
`define RNG_REGS_RN_DATA_MSB 31
`define RNG_REGS_RN_DATA_LSB 0
`define RNG_REGS_RN_DATA_WIDTH 32
`define RNG_REGS_RN_DATA_RANGE 31:0
`define RNG_REGS_RN_DATA_MASK 32'hffffffff

`endif
