
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
rst_controller:         ./libraries/rst_controller/        
pcie_reconfig_driver_0: ./libraries/pcie_reconfig_driver_0/
alt_xcvr_reconfig_0:    ./libraries/alt_xcvr_reconfig_0/   
DUT:                    ./libraries/DUT/                   
APPS:                   ./libraries/APPS/                  
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
stratixv_ver:           ./libraries/stratixv_ver/          
stratixv_hssi_ver:      ./libraries/stratixv_hssi_ver/     
stratixv_pcie_hip_ver:  ./libraries/stratixv_pcie_hip_ver/ 
