# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 Patches 1.02,1.03,1.09,1.12 SJ Standard Edition
# Date created = 09:40:18  July 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSMD5K2F40I3L
set_global_assignment -name TOP_LEVEL_ENTITY UserMemoryInterface2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.1.1 SP1.02,1.03,1.09,1.12"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:18  JULY 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "15.1.1 SP1.02,1.03,1.09,1.12"

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name VIRTUAL_PIN ON -to *

set_global_assignment -name SYSTEMVERILOG_FILE ../../../Shells/Bedrock/Types/ShellTypes.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../scfifo_retimed.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../dcfifo_retimed.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../syncregs.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../reset_synchronizer.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../arbiter_altera.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../ArbiterRoundRobin.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../UserMemoryInterface2Types.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../UserMemoryInterface2.sv


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
