
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
ntv_serdes_2ln:        ./libraries/ntv_serdes_2ln/       
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
stratixv_ver:          ./libraries/stratixv_ver/         
stratixv_hssi_ver:     ./libraries/stratixv_hssi_ver/    
stratixv_pcie_hip_ver: ./libraries/stratixv_pcie_hip_ver/
