
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
altera_common_sv_packages:             ./libraries/altera_common_sv_packages/            
rst_controller:                        ./libraries/rst_controller/                       
alt_xcvr_reconfig_0:                   ./libraries/alt_xcvr_reconfig_0/                  
pcie_reconfig_driver_0:                ./libraries/pcie_reconfig_driver_0/               
APPS:                                  ./libraries/APPS/                                 
DUT:                                   ./libraries/DUT/                                  
DUT_pcie_tb:                           ./libraries/DUT_pcie_tb/                          
pcie_de_gen3_x8_ast256_inst_reset_bfm: ./libraries/pcie_de_gen3_x8_ast256_inst_reset_bfm/
pcie_de_gen3_x8_ast256_inst_clk_bfm:   ./libraries/pcie_de_gen3_x8_ast256_inst_clk_bfm/  
pcie_de_gen3_x8_ast256_inst:           ./libraries/pcie_de_gen3_x8_ast256_inst/          
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
stratixiv_hssi_ver:                    ./libraries/stratixiv_hssi_ver/                   
stratixiv_pcie_hip_ver:                ./libraries/stratixiv_pcie_hip_ver/               
stratixiv_ver:                         ./libraries/stratixiv_ver/                        
stratixv_ver:                          ./libraries/stratixv_ver/                         
stratixv_hssi_ver:                     ./libraries/stratixv_hssi_ver/                    
stratixv_pcie_hip_ver:                 ./libraries/stratixv_pcie_hip_ver/                
