set_global_assignment -library "reco_4ln" -name MISC_FILE [file join $::quartus(qip_path) "reco_4ln.cmp"]
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_TARGETED_DEVICE_FAMILY "Stratix V"
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_GENERATED_DEVICE_FAMILY "{Stratix V}"
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_NAME "cmVjb180bG4="
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUmVjb25maWd1cmF0aW9uIENvbnRyb2xsZXI="
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "reco_4ln" -library "reco_4ln" -name IP_COMPONENT_DESCRIPTION "VHJhbnNjZWl2ZXIgUmVjb25maWd1cmF0aW9uIENvbnRyb2xsZXIgaXMgdXNlZCB0byBkeW5hbWljYWxseSBjYWxpYnJhdGUgYW5kIHJlY29uZmlndXJlIGZlYXR1cmVzIG9mIFBIWSBJUCBjb3Jlcw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_NAME "YWx0X3hjdnJfcmVjb25maWc="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUmVjb25maWd1cmF0aW9uIENvbnRyb2xsZXI="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_DESCRIPTION "VHJhbnNjZWl2ZXIgUmVjb25maWd1cmF0aW9uIENvbnRyb2xsZXIgaXMgdXNlZCB0byBkeW5hbWljYWxseSBjYWxpYnJhdGUgYW5kIHJlY29uZmlndXJlIGZlYXR1cmVzIG9mIFBIWSBJUCBjb3Jlcw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX3JlY29uZmlnX2ludGVyZmFjZXM=::MTA=::TnVtYmVyIG9mIHJlY29uZmlndXJhdGlvbiBpbnRlcmZhY2Vz"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X3NpemVz::NSw1::T3B0aW9uYWwgaW50ZXJmYWNlIGdyb3VwaW5n"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2RjZA==::MA==::RW5hYmxlIGR1dHkgY3ljbGUgY2FsaWJyYXRpb24="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2RjZF9wb3dlcl91cA==::MQ==::Q2FsaWJyYXRlIGR1dHkgY3ljbGUgZHVyaW5nIHBvd2VyIHVw"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FuYWxvZw==::MQ==::RW5hYmxlIEFuYWxvZyBjb250cm9scw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2V5ZW1vbg==::MA==::RW5hYmxlIEV5ZVEgYmxvY2s="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2Jlcg==::MA==::RW5hYmxlIEJpdCBFcnJvciBSYXRlIEJsb2Nr"
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2RmZQ==::MQ==::RW5hYmxlIGRlY2lzaW9uIGZlZWRiYWNrIGVxdWFsaXplciAoREZFKSBibG9jaw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkY2U=::MA==::RW5hYmxlIGFkYXB0aXZlIGVxdWFsaXphdGlvbiAoQUVRKSBibG9jaw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX21pZg==::MA==::RW5hYmxlIGNoYW5uZWwvUExMIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9wbGw=::MA==::RW5hYmxlIFBMTCByZWNvbmZpZ3VyYXRpb24gc3VwcG9ydCBibG9jaw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "Z3VpX2NhbF9zdGF0dXNfcG9ydA==::dHJ1ZQ==::Q3JlYXRlIG9wdGlvbmFsIGNhbGlicmF0aW9uIHN0YXR1cyBwb3J0cw=="
set_global_assignment -entity "alt_xcvr_reconfig" -library "reco_4ln" -name IP_COMPONENT_PARAMETER "QVVUT19NR01UX0NMS19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln.v"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_xcvr_functions.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_h.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_resync.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_dfe_cal_sweep_h.sv"]
#set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cal_seq.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_cif.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_uif.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_basic_acq.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_analog.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_analog_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_analog_datactrl.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_analog_rmw.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xreconf_analog_ctrlsm.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_offset_cancellation.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_offset_cancellation_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_eyemon.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_eyemon_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_eyemon_ctrl_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_eyemon_ber_sv.sv"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/ber_reader_dcfifo.v"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/step_to_mon_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/mon_to_step_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_reg_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_cal_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_cal_sweep_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_cal_sweep_datapath_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_oc_cal_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_pi_phase_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_step_to_mon_en_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_adapt_tap_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_ctrl_mux_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_local_reset_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_cal_sim_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dfe_adapt_tap_sim_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_adce.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_adce_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_adce_datactrl_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_sv.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_cal.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_control.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_datapath.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_pll_reset.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_eye_width.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_align_clk.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_get_sum.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_dcd_cal_sim_model.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_mif.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_mif.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_mif_ctrl.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_mif_avmm.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_pll.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_pll.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_pll_ctrl.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_soc.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_ram.sv"]
set_global_assignment -library "reco_4ln" -name SOURCE_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_ram.hex"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_direct.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xrbasic_l2p_addr.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xrbasic_l2p_ch.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xrbasic_l2p_rom.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xrbasic_lif_csr.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xrbasic_lif.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_xcvr_reconfig_basic.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_arbiter_acq.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_basic.sv"]
set_global_assignment -library "reco_4ln" -name SDC_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig.sdc"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_arbiter.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_m2s.sv"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_wait_generate.v"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/sv_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu.v"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_reconfig_cpu.v"]
set_global_assignment -library "reco_4ln" -name SOURCE_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_a.mif"]
set_global_assignment -library "reco_4ln" -name SOURCE_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_reconfig_cpu_rf_ram_b.mif"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_reconfig_cpu_test_bench.v"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0.v"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_irq_mapper.sv"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_reset_controller.v"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_reset_synchronizer.v"]
set_global_assignment -library "reco_4ln" -name SDC_FILE [file join $::quartus(qip_path) "reco_4ln/altera_reset_controller.sdc"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_master_translator.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_slave_translator.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_master_agent.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_slave_agent.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "reco_4ln" -name VERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_avalon_sc_fifo.v"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_router.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/altera_merlin_arbitrator.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "reco_4ln" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "reco_4ln/alt_xcvr_reconfig_cpu_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "reco_4ln" -name SOURCE_FILE [file join $::quartus(qip_path) "reco_4ln/plain_files.txt"]
set_global_assignment -library "reco_4ln" -name SOURCE_FILE [file join $::quartus(qip_path) "reco_4ln/qencrypt_files.txt"]
