set_global_assignment -library "pcie3" -name MISC_FILE [file join $::quartus(qip_path) "pcie3.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "pcie3" -name VERILOG_FILE [file join $::quartus(qip_path) "pcie3.v"]
set_global_assignment -library "pcie3" -name VERILOG_FILE [file join $::quartus(qip_path) "pcie3/altpcie_sv_hip_ast_hwtcl.v"]
set_global_assignment -library "pcie3" -name VERILOG_FILE [file join $::quartus(qip_path) "pcie3/altpcie_hip_256_pipen1b.v"]
set_global_assignment -library "pcie3" -name VERILOG_FILE [file join $::quartus(qip_path) "pcie3/altpcie_rs_serdes.v"]
set_global_assignment -library "pcie3" -name VERILOG_FILE [file join $::quartus(qip_path) "pcie3/altpcie_rs_hip.v"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/altera_xcvr_functions.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_pcs.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_pcs_ch.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_pma.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_rx_pma.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_tx_pma.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_tx_pma_ch.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_h.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_avmm_csr.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_avmm_dcd.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_avmm.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_data_adapter.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_native.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_plls.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/alt_xcvr_resync.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_10g_rx_pcs_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_10g_tx_pcs_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_8g_pcs_aggregate_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_pipe_gen3_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_emsip_adapter.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/sv_xcvr_pipe_native.sv"]
set_global_assignment -library "pcie3" -name SOURCE_FILE [file join $::quartus(qip_path) "pcie3/plain_files.txt"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/alt_xcvr_reconfig_h.sv"]
set_global_assignment -library "pcie3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "pcie3/altpcie_reconfig_driver.sv"]

